* {
  padding: 0;
  margin: 0;
}

.register-bg {
  background: url(/Images/register-bg.jpg);
  background-position: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: auto;
  overflow: auto;
}

.register-bg-overlay {
  position: absolute;
  width: 100%;
  top: 0;
  background: rgba(0, 0, 0, 0.4);
  height: 100vh;
  overflow: auto;
}

.register-card {
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  color: white;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.form-control {
  padding: 10px;
  border: none;
  box-shadow: 5px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

/*Scroll bar Style*/

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #FF9F1A; 
  border-radius: 20px; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}


#loader {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 9999999;
  overflow: visible;
  background: #fff url('../Images/loader.gif') no-repeat center center;
}