@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap');

*{
    font-family: 'Ubuntu', sans-serif;
}

#loader {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 9999999;
    overflow: visible;
    background: #fff url('../Images/loader.gif') no-repeat center center;
}

.landing-page,.navTop{
   background-color: #FF9F1A; 

}

.landing-page{
    height: 93.7vh;
    color: white;
}

.landing-page h1{
    font-size: 3rem;
}

.product-card .card-body{
    cursor: pointer;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    padding: 2rem;
    border-radius: 1rem;
}

.product-card .card img{
    border-radius: 1rem 1rem 0 0;
}

.product-card .card{
    border: none;
}

/*Scroll bar Style*/

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #FF9F1A; 
    border-radius: 20px; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

  #avatar{
    object-fit: cover;
  }

  .carousel-item img {
    width: auto;
    height: 100%;
    max-height: 100%;
    margin: auto;
    display: block;
}